<!DOCTYPE html>
<html>
<head>
<title>Cocina para geeks</title>
</head>
<body>
<article>
 <header>
<!--Se usa time para definir el tiempo en ese caso la fecha -->
<p><small>publicado por MasterChef, <time datetime="2019-30-11">November 15, 2018</time></small></p>
 </header>
 <h2>Bajito y Despacito</h2>
<p>Esta semana estamos <!--Enfatiza la palabra --><em>extremadamente</em> emocionados por presentar una
nueva técnica de cocina llamada sous vide. Con la técnica <!--Enfatiza el nombre de la técnica y su significado, da su definición --><b><dfn>sous
        vide</dfn></b>, tú sumerges un recipiente (generalmente de plástico sellado
al vacío) en un baño de agua que precisamente se adapta a la
temperatura requerida para que la comida sea cocinada. En este
programa, <!--Marca el nombre de la página --><cite>Cocina para Geeks</cite>, Jaime Potter describe la técnica como
<!--Muestra una cita--><q>caza furtiva a temperatura ultra baja</q>.</p>
<p>La siguiente semana, prepararemos <!--Enfatiza--><i>Salmon Sous Vide con Eneldo
        Holandés</i>. Para asistir al programa, contáctanos antes del 30 de
Noviembre.</p>

 <p>registro@masterchef.com<br>
 552-336-1800</p><br><!--Da un salto de linea -->
<!--Muestra importancia a la información -->
<b>Advertencia: El salmón cocinado a la Sous vide no está
        pasteurizado. Evítalo se está embarazada o se tiene problemas de
        alergia e inmunidad.</b>

        
</article>
</body>
</html>