<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--Article contiene bloques independientes que pueden reutilizarse -->
<!--Section los agrupa por tematica  -->
<!--Div divide el documento y aplica estilos  -->
<!--Span solo da estilo a las palabras que se aplique  -->
<title>Master-Chef Geek: Blog</title>
<style>
        body{
            background-color: #F7EFD4;
            margin:0 15%;
            font-family: sans-serif;
            text-align: justify;
        }
            
            h1{
            text-align:center;
            font-family: serif;
            text-transform: uppercase;    
            margin-top: 30px;
            color: #CC5543;
            border-bottom: 1px solid #4A572C;
        }
        h2{
            color: #C2BC74;
        }

        h3{
            color:#455C4F ;
        }
        </style>
</head>
<body>
   
<header>
<h1>Blog del Master-Chef Geek</h1>
<nav class="menu">
    <ul>
        <li><a href="/">Inicio</a></li>
        <li><a href="/">Menú</a></li>
        <li><a href="/">Blog</a></li>
        <li><a href="/">Contacto</a></li>
        </ul>
    </nav>
</header>
<article>
<header>
<h2>Menú de Otoño</h2>
</header>
</article>
<small><p>publicado por NEOJC, <!--Datetime especifica la fecha que se insertó el texto--><time datetime="2019-11-08" pubdate="pubdate"><!--Pubdate indica la fecha de publicación-->11 de agosto de 2019</time></p></small>
<p>Nuestro chef ha estado ocupado armando el menú completo para los
    meses de invierno. Prepárense para probar estos aperitivos y
    platillos principales para estos largos meses.</p>

<section class="aperitivos"><h3>Aperitivos</h3>
   <dl>
        <dt>Zurrón de frijol negro</dt>
                <dd><p>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
                        en láminas de masa de maíz prieto, horneados hasta que estén dorados.
                        <span class="costo" style="color:red;font-weight:bold">$79.00</span></p></dd>
        
            
            <dt class="nuevoarticulo">Napoleones del suroeste con cangrejo &#8212; <b>¡nueva entrada!</b></dt>
          
                    <dd><p>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
                            y nuestras tortillas de harina hechas a mano.<span class="costo" style="color:red;font-weight:bold">$159.00</span></p> </dd>
                        </dl>
    </section>

<section class="platillosprincipales"><h3>Platillos principales</h3>

   <dl>
        <dt>Brochetas de camarones adobados con salsa de cacahuate</dt>
        
           <dd><p>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
                pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
                y arroz jazmín. <span class="costo" style="color:red;font-weight:bold">$259.00</span></p></dd>
           
        <dt class="nuevoarticulo">Pollo asado a las brasas con plátanos fritos &#8212; <b>¡nuevo platillo!</b></dt>
            <dd><p>Pollo de rancho asado a fuego lento, condimentado con salsa picante
                y salsa Jerk, y servido con tostones de plátanos fritos y mango
                fresco. <span class="costo" style="color:red;font-weight:bold">$249.00</span></p></dd>
            </dl>

</section>

<article>
    <header>
<h2>Bajito y Despacito</h2>
</header>
</article>
<p><small>publicado por MasterChef, <time datetime="2019-30-11" pubdate="pubdate">November 15, 2018</time></small></p>
<p>Esta semana estamos <!--Enfatiza la palabra --><em>extremadamente</em> emocionados por presentar una
nueva técnica de cocina llamada sous vide. Con la técnica <!--Enfatiza el nombre de la técnica y su significado, da su definición --><b><dfn>sous
        vide</dfn></b>, tú sumerges un recipiente (generalmente de plástico sellado
al vacío) en un baño de agua que precisamente se adapta a la
temperatura requerida para que la comida sea cocinada. En este
programa, <!--Marca el nombre de la página --><cite>Cocina para Geeks</cite>, Jaime Potter describe la técnica como
<!--Muestra una cita--><q>caza furtiva a temperatura ultra baja</q>.</p>
<p>La siguiente semana, prepararemos <!--Enfatiza--><i>Salmon Sous Vide con Eneldo
        Holandés</i>. Para asistir al programa, contáctanos antes del 30 de
Noviembre.</p>

<footer>
    <address><div class="acerca" style="background-color:lightgreen">
<p>Ubicación:<br> La esquina del sabor, Puebla, México.</p>
<p>Horario:<br>
     Jueves a Sábado, desde <time datetime="11:00 am" pubdate="pubdate">11:00 am</time> hasta media noche.</p>
</div></address>
<small><p>&copy;2019 copyright Grupo Marter-Chef, Derechos reservados</p> </small>
</footer>


</body>
</html>
