<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 2 de JavaScript</title>
<script type = "text/javascript">
function edad(){
var dia=prompt('Ingrese día de nacimiento: ', '');
var mes=prompt('Ingrese mes de nacimiento: ', '');
var anio=prompt('Ingrese año de nacimiento: ', '');
 
    fecha_act=new Date();
    anio_act=fecha_act.getYear();
    mes_act=fecha_act.getMonth();
    dia_act=fecha_act.getDate();
    resul=(anio_act+1900)-anio;
    if(mes_act<(mes-1)){
        resul--;
    }
    if(((mes-1)==mes_act)&&(dia_act<dia)){
        resul--;
    }
    if(resul>1900){
        resul-=1900;
    }
document.write('Tu edad es de '+resul+' años ');
}
</script>
</head>
 <body>
<script type = "text/javascript">
 var res = prompt('**** Menú *****\n'+
 '1. Calcular edad\n'+
 '2. Salir','');
 switch( parseInt(res) )
 {
case 1:
document.write('<h2> Ejercicio 2 - Edad</h2>');
 edad();
break;
 case 2:
break;
 }
</script>
</body>
</html>
