<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
function suma(n1,n2){
var resultado= parseInt(n1)+parseInt(n2);
document.write(resultado);
}
function resta(n1,n2){
var resultado= parseInt(n1)-parseInt(n2);
document.write(resultado);
}
function multiplicacion(n1,n2){
var resultado= parseInt(n1)*parseInt(n2);
document.write(resultado);
}
function division(n1,n2){
var resultado= parseInt(n1)/parseInt(n2);
document.write(resultado);
}
function cadena(n1,n2){
var resultado= n1+n2;
document.write(resultado);
}
</script>
</head>
 <body>
<script type = "text/javascript">
 var res = prompt('**** Menú *****\n'+
 '1. Suma de dos números\n'+
 '2. Resta de dos números\n'+
 '3. Multiplicación de dos números\n'+
 '4. División de dos números\n'+
 '5. Concatenación de dos cadenas\n'+
 '6. Salir','');
 switch( parseInt(res) )
 {
case 1:
 
 var n1=prompt('Ingrese primer número: ', '');
 var n2=prompt(' Ingrese segundo número: ','');
 document.write('<h2> Ejercicio 1 - Suma</h2>');
 document.write(' El resultado de la suma de ' +n1 +' mas ' +n2 +' es ');
 suma(n1,n2);
break;
case 2:
var n1=prompt('Ingrese primer número: ', '');
 var n2=prompt(' Ingrese segundo número: ','');
 document.write('<h2> Ejercicio 1 - Resta</h2>');
 document.write(' El resultado de la resta de ' +n1 +' menos ' +n2 +' es ');
 resta(n1,n2);
break;
case 3:
var n1=prompt('Ingrese primer número: ', '');
 var n2=prompt(' Ingrese segundo número: ','');
 document.write('<h2> Ejercicio 1 - Multiplicación</h2>');
 document.write(' El resultado de la multiplicación de ' +n1 +' por ' +n2 +' es ');
 multiplicacion(n1,n2);
break;
case 4:
var n1=prompt('Ingrese primer número: ', '');
 var n2=prompt(' Ingrese segundo número: ','');
 document.write('<h2> Ejercicio 1 - División</h2>');
 document.write(' El resultado de la división de ' +n1 +' entre ' +n2 +' es ');
 division(n1,n2);
break;
case 5:
var n1=prompt('Ingrese primer número: ', '');
 var n2=prompt(' Ingrese segundo número: ','');
 document.write('<h2> Ejercicio 1 - Concatenación</h2>');
 document.write(' El resultado de la concatenación de ' +n1 +' con ' +n2 +' es ');
 cadena(n1,n2);
break;
 case 6:
break;
 }
</script>
</body>
</html>