<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 6 de JavaScript</title>
<script type = "text/javascript">
 function raiz(num)
 {
    var resultado= Math.sqrt(num)
document.write(resultado);
 }
</script>
</head>
 <body>
<script type = "text/javascript">
 var res = prompt('**** Menú *****\n'+
 '1. Raíz de un número\n'+
 '2. Salir','');
 switch( parseInt(res) )
 {
case 1:
 var num=prompt('Ingresar número: ','');
 document.write('<h2> Ejercicio 5 - Raíz </h2>');
 document.write(' El resultado de la raíz de ' +num +' es ');
 raiz(num);
break;
 case 2:
break;
 }
</script>
</body>
</html>