<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 4 de JavaScript</title>
        <script type = "text/javascript">
            function suma()
            {
                var v1= [];
                var v2= [];
                var suma= [];
                var i;
                for (i=0; i<4; i++){
                    var valor;
                    valor=prompt('Ingresar número para el primer vector','');
                    v1[i]=parseInt(valor);
                } 
                for(i=0; i<4; i++){
                    document.write(v1[i], ' ' );
                }
                document.write('<br>');
                for (i=0; i<4; i++){
                    var valor;
                    valor=prompt('Ingresar número para el segundo vector ','');
                    v2[i]=parseInt(valor);
                } 
                for(i=0; i<4; i++){
                    document.write(v2[i], ' ');
                }
                document.write('<br>');
                for(i=0; i<4; i++){
                    suma[i]=v1[i]+v2[i];
                }
                    document.write ('Suma de los dos vectores: '+'<br>');
                for (i=0; i<4; i++){
                    document.write(suma[i], ' ');
                }  
            }
        </script>
    </head>
    <body>
        <script type = "text/javascript">
        var res = prompt('**** Menú *****\n'+
        '1. Suma de los dos vectores\n'+
        '2. Salir', '');
        
        res=parseInt(res);
        
        switch(res)
        {
            case 1:
                document.write('<h2> Ejercicio 4 - Total de los dos vectores </h2>');
                suma();
            break;
            case 2:
            break;
        }
        </script>
    </body>
</html>