<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 7 de JavaScript</title>
<script type = "text/javascript">
 function contar()
 {
    var nombre;
    var i=0;
    do{
        nombre=prompt(' Ingresar nombre: ', '');
        document.write(nombre+'\n');
        i++;
    }while(nombre!='fin');
    document.write('<br> Ingreso '+i+' nombres');
 }
</script>
</head>
 <body>
<script type = "text/javascript">
 var res = prompt('**** Menú *****\n'+
 '1. Ingresar y contar nombres\n'+
 '2. Salir','');
 switch( parseInt(res) )
 {
case 1:
 contar();
break;
 case 2:
break;
 }
</script>
</body>
</html>