<!DOCTYPE html>
<html>
<head>
        <style>
                th, td {
              border: 1px solid black;
              padding: 5px;
            }
            table {
              border-spacing: 2px;
            }
            </style>
<meta charset="utf-8">
<title>Práctica de tablas</title>
</head>
<body>
<table>
<thead>
<tr>
<th scope="col">Album</th>
<th scope="col">Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rubber Soul</td>
<td>1968</td>
</tr>
<tr>
    <td>Revolver</td>
    <td>1966</td>
</tr>
<tr>
    <td>Sgt. Pepper's</td>
    <td>1967</td>
</tr>
<tr>
    <td>The White Album</td>
    <td>1968</td>
</tr>
<tr>
    <td>Abbey Road</td>
    <td>1969</td>
</tr>
</tbody>
</table>
<br>
<table>
       
        <thead>
        <tr>
        <th scope="col">7:00pm</th>
        <th scope="col">7:30pm</th>
        <th scope="column">8:00pm</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td colspan="3">The Sunday Night Movie</td>
        </tr>
        <tr>
        <td>Perry Mason</td>
        <td>Candid Camera</td>
        <td>What's My Line</td>
        </tr>
        <tr>
                <td>Bonanza</td>
                <td colspan="2">The Wackiest Ship in the Army</td>
                </tr>
        </tbody>
        </table>
<br>
        <table>
                <tr>
                <td>apples</td>
                <td rowspan="3">oranges</td>
                <td>pears</td>
                </tr>
                <tr>
                <td>bananas</td>
                <td rowspan="2">pineapple</td>
                </tr>
                <tr>
                 <td>lychees</td>
                </tr>
                </table>

</body>
</html>