<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Siempre educando</title>
  <style type="text/css">
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;

  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  #f66767 0%, #f9d5bb 12%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f66767),color-stop(2%,#f9d5bb));
    background: -webkit-linear-gradient(top, #f66767 0%,#f9d5bb 2%);
    background: -o-linear-gradient(top, #f66767 0%, #f9d5bb 2%);
    background: -ms-linear-gradient(top,  #f66767 0%,#f9d5bb 2%);
    background: linear-gradient(top,  #f66767 0%, #f9d5bb 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f66767', endColorstr='#f9d5bb',GradientType=0 );
    background-repeat: repeat-x;
    background-color: #f9d5bb; /* Old browsers */
  }

  /* link styles */
  a:link {
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    padding: .1em;
    color: #C00;
  }
  a:visited {
    color: #445c3c;
  }
  a:focus {
    color: #445c3c;
  }
  a:hover {
    color: #445c3c;
  }
  a:active {
    color:#F00;
  }
  

  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h1 {
    font: bold 1.7em Helvetica;
      text-shadow: .1em .1em .2em white;
      color:#445c3c;
      text-transform: uppercase;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #b22222;
  }
  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
  }

  /* styles for navigation */
  #nav {
    background-color: #445c3c;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #fff;
  }
  #nav ul a:focus {
    color:rgb(102, 245, 255);
  }
  #nav ul a:hover {
    color: #fc6;
  }
  #nav ul a:active {
    color:#F00;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: #b22222;/#111;/
  }
    
  /* styles for the products section */
  #cursos {
    background-color: #FFF;
    line-height: 1.5em;
    padding: 1em;
    border: double #b22222;
  }
  #cursos h2 {
    font-size: 1.2em;
    color: #445c3c;
    text-align: center;
    text-transform: uppercase;
  }
  #cursos h3 {
    font-size: 1em;
    text-transform: uppercase;
    color: #b22222;
    border-top-style: solid;
    border-left-style: solid;
    border-left-width: 3px;
    border-top-width: 1px;
    padding-left: 1em;
  }

  /* styles for the testimonials box */
  #info {
    background: white url(images/ex-circle-corner.gif) no-repeat left top;
    font-size: .875em;
    line-height: 1.5;
    color: #633;
    padding: 1em;
    padding-left: 55px;
    border-radius: 25px;
  }
    
  #info h2 {
    font-size: 1em;
    text-transform: uppercase;
    color: #b22222;
    letter-spacing: 3px;
  }

  /* miscellaneous styles */
  em { 
    color: #b22222;
  }
  p#copyright {
    color:#663333; 
    font-size: .8em;
    text-align: center;
  }
  </style>
</head>

<body>
  <div id="intro">
    <hgroup>
      <img src="learn.png" alt="Learn" style="width:700px;height:173px;">
      <h1>Siempre educando</h1>
      <h2>Conocimiento a tu alcance</h2>
    </hgroup>
    
  <p> El no tener tiempo ya no es pretexto para no aprender. </p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Cursos</a></li>
      <li><a href="">Vision</a></li>
      <li><a href="">Informacion</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="cursos">
      <h2>Nuevos cursos</h2>
      <h3>Lectura y redaccion</h3>
    <p><img src="lectura.jpg" alt="Foto de alguien escribiendo" style="width:350px;height:250px;"></p>
    <p>Si quieres perfeccionar tus tecnicas de redaccion, adoptar nuevos habitos de lectura, o mejorar la produccion de escritos y ortografia, entonces <em>estos cursos son para ti.</em> </p>
    <p><a href="#">Mas sobre cursos de lectura y redaccion...</a> </p>

    <h3>Matematicas</h3>
    <p><img src="math.jpg" alt="Foto de apuntes de matematicas" style="width:250px;height:250px;"></p>
    <p><em>Problemas con matematicas? </em>Las matematicas son una habilidad sumamente necesaria para todos, pues son la principal herramienta con la que los seres humanos han podido comprender el mundo a su alrededor.</p>
    <p><a href="#">Mas informacion sobre los cursos de matematicas...</a> </p>

    <h3>Computacion</h3>
    <p><img src="compu.png" alt="Foto de una computadora" style="width:350px;height:250px;"></p>
    <p>La materia de computacion es de gran ayuda para el mundo actual y como es parte fundamental de la informatica, sera utilizada con mayor frecuencia en un futuro cada vez mas cercano. </p>
    <p><a href="#">Mas informacion sobre los cursos de informatica...</a> </p>
    
    <h3>Idiomas</h3>
    <p><img src="languages.jpg" alt="Foto de hola en varios idiomas" style="width:250px;height:250px;"></p>
    <p>Hoy en dia resulta imprescindible aprender otra lengua ya que en la mayoria de las areas del conocimiento y desarrollo humano se utilizan otros idiomas. El aprendizaje de distintas lenguas para los estudiantes es una <em>necesidad primordial.</em> </p>
    <p><a href="#">Mas informacion sobre los cursos de idiomas...</a> </p>
    
    </div>

    <div id="info">
      <h2>Contacto</h2>
      <p>Siempre educando, Puebla, Pue.<br>
     <p><span> Horario: De Lunes a Viernes;</span> de 9 a 9, <span>Sabado;</span> de 9 a 2.</p>
      
    </div>
    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; Edu, Inc. </p>
  </div><!-- end #content -->
  </body>