<!DOCTYPE html>
<html>
<head>
<title>Datos personales</title>
<style>
        body{
            background-color: #EBDEF0;
            margin:0 15%;
            font-family: Verdana;
            text-align: justify;
        }
</style>
</head>
<body>
<div align="center"><img src="images/foto.jpg" alt="Yo" width="150" height="200"></div>
<h2>Mis datos personales</h2>
<p><b>Nombre:</b> Diana Pamela Real Ramírez<br>
<b>Fecha nacimiento:</b> 23 de marzo de 1998<br>
<b>Signo zodiacal:</b> Aries<br>
<b>Lugar de nacimiento:</b> Mazatlán, Sinaloa </p>

<h2>Mis hobbies</h2>
<p>Mis hobbies principales son leer, escuchar música y ver series ya sea por Netflix o por otro medio. 
En cuanto a leer me gustan mucho los libros de fantasía y ciencia ficción, voy mas a la lectura 
moderna aunque se apreciar a los clásicos solo que en ocasiones hay mas ganas de una lectura 
ligera.<br><br>
De música me gustan muchos generos, excepto la banda, mis bandas favoritas son <em>My Chemical Romance </em>
que es un estilo de rock alterno e <em>Imagine Dragons</em>, aunque el chillwave me ha interesado últimamente
como <em>Khaidreams</em> y <em>Cavetown</em>.</p>

<h2>Información escolar</h2>
<h3>Primaria</h3>
<ul>
        <li>Escuela: Comunidad Educativa John F. Kennedy</li>
        <li>Lugar: Mazatlán, Sinaloa</li>
        <li>Telefono: 669 986 6642</li>
        <li>Dirección:Calle Felipe Angeles 300, San Carlos, 82125 </li>
</ul>
<h3>Secundaria</h3>
<ul>
        <li>Escuela: Instituto Cultural de Occidente</li>
        <li>Lugar: Mazatlán, Sinaloa</li>
        <li>Telefono: 669 983 2766</li>
        <li>Dirección:Internacional México 15 Km 1202, Plaza San Ignacio, 82157 </li>

</ul>
<h3>Preparatoria</h3>
<ul>
        <li>Escuela: Instituto Cultural de Occidente</li>
        <li>Lugar: Mazatlán, Sinaloa</li>
        <li>Telefono: 669 983 2766</li>
        <li>Dirección:Internacional México 15 Km 1202, Plaza San Ignacio, 82157 </li>

</ul>
<h3>Licenciatura</h3>
<ul>
        <li>Escuela: Benemerita Universidad Autonoma de Puebla</li>
        <li>Lugar: Puebla,Puebla</li>
        <li>Facultad: Ciencias de la Computación</li>
        <li>Telefono: 222 229 5500 ext. 7204</li>
        <li>Dirección:Avenida San Claudio, Blvrd 14 Sur, Cdad. Universitaria, 72592 </li>

</ul>
</body>
</html>