<!DOCTYPE html>
<head>
   <title>Vista de la catedral</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../formato.css"></link>
   <style>
   body {text-align: center;}
   </style>
</head>
<body>
   
<h1>Vista de la catedral</h1>
<p><img src="../fotos/catedral.jpg" alt="vista de la fachada de la catedral en la Toscana" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>