<!DOCTYPE html>
<head>
   <title>Vista de lavanda</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../formato.css"></link>
   <style>
   body {text-align: center;}
   </style>
</head>
<body>
   
<h1>Vista de lavanda</h1>
<p><img src="../fotos/lavanda.jpg" alt="vista de plantas de lavanda" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>