<!DOCTYPE html>
<head>
   <title>Vista de los postres</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../formato.css"></link>
   <style>
   body {text-align: center;}
   </style>
</head>
<body>
   
<h1>Vista de los postres</h1>
<p><img src="../fotos/postres.jpg" alt="vista de una exhibidor con postres" width="500" height="375"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>